# qa_guru_20_rest_api

./: build.gradle
src/test/java/in/reqres/: ReqresUsersTests.java  TestBase.java  reqresUsersTests.java
src/test/java/in/reqres/models/: ListOfUsersLombokModel.java  LoginBodyLombokModel.java  LoginBodyPojoModel.java  UnsuccessfulLoginLombokModel.java  UnsuccessfulLoginResponseModel.java  UpdateUserInfoBodyLombokModel.java  UpdateUserInfoBodyPajoModel.java
src/test/java/in/reqres/specs/: ReqresUsersSpec.java  reqresUsersSpec.java
src/test/java/in/reqres/tests/: ReqresUsersTests.java  TestBase.java
src/test/resources/tpl/: request.ftl  response.ftl
