plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.1.0"
    id "io.qameta.allure" version "2.11.2"
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jUnitVersion = "5.10.0-RC1",
    slf4jVersion = "2.0.7",
    restAssured = "5.3.1",
    assertJ = "3.24.2",
    allureVersion = "2.23.0"


dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssured",
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.rest-assured:json-schema-validator:$restAssured",
            "org.assertj:assertj-core:$assertJ",
            "io.qameta.allure:allure-rest-assured:$allureVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}